<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EduStack</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <header class="header fade-in">
    <h1>EduStack</h1>
    <p>Your one-stop place for Notes & Video Learning</p>
  </header>

  <div class="theme-toggle">
    <button id="themeBtn">Switch Theme</button>
  </div>

  <div class="container">

    <section class="notes-section slide-up">
      <h2>Notes Section</h2>

      <div class="notes-list" id="notesList">
        <p class="empty">No notes uploaded yet.</p>
      </div>

      <div class="upload-box">
        <h3>Upload Your Notes</h3>
        <input type="file" id="noteUpload" />
        <button id="uploadBtn">Upload</button>
      </div>
    </section>

    <section class="video-section slide-up">
      <h2>Recommended Videos</h2>

      <label><b>Select Subject:</b></label>
      <select id="subjectSlider">
        <option value="physics">Physics</option>
        <option value="maths">Maths</option>
        <option value="python">Python</option>
      </select>

      <div id="videoContainer" class="video-container fade-in"></div>
    </section>

  </div>

  <script src="script.js"></script>
</body>
</html>
